logrotate state -- version 2
"/var/log/syslog" 2024-3-15-0:1:15
"/var/log/nginx/error.log" 2024-3-15-0:1:15
"/var/log/dpkg.log" 2024-3-1-0:0:8
"/var/log/unattended-upgrades/unattended-upgrades.log" 2024-3-1-0:0:8
"/var/log/unattended-upgrades/unattended-upgrades-shutdown.log" 2024-2-6-0:0:2
"/var/log/auth.log" 2024-3-10-0:0:28
"/var/log/apt/term.log" 2024-3-1-0:0:8
"/var/log/apport.log" 2024-3-12-0:0:6
"/var/log/ubuntu-advantage*.log" 2023-11-28-11:0:0
"/var/log/apt/history.log" 2024-3-1-0:0:8
"/var/log/mysql/error.log" 2024-3-15-0:1:15
"/var/log/boot.log" 2023-11-29-0:0:0
"/var/log/proftpd/proftpd.log" 2024-3-10-0:0:28
"/var/log/proftpd/xferlog" 2023-11-29-0:0:0
"/var/log/alternatives.log" 2024-3-1-0:0:8
"/var/log/mail.log" 2024-3-10-0:0:28
"/var/log/debug" 2023-11-29-0:0:0
"/var/log/kern.log" 2024-3-10-0:0:28
"/var/log/mysql.log" 2023-11-29-0:0:0
"/var/log/ubuntu-advantage-timer.log" 2024-3-1-0:0:8
"/var/log/apache2/access.log" 2023-11-29-0:0:0
"/var/log/ufw.log" 2023-11-29-0:0:0
"/var/log/wtmp" 2022-8-16-9:0:0
"/var/log/roundcube/*.log" 2023-11-29-0:0:0
"/var/log/daemon.log" 2023-11-29-0:0:0
"/var/log/mail.warn" 2023-11-29-0:0:0
"/var/log/roundcube/errors" 2023-11-29-0:0:0
"/var/log/roundcube/sendmail" 2023-11-29-0:0:0
"/var/log/ubuntu-advantage.log" 2024-3-1-0:0:8
"/var/log/btmp" 2024-3-1-0:0:8
"/var/log/postgresql/postgresql-12-main.log" 2024-3-10-0:0:28
"/var/log/roundcube/userlogins" 2023-11-29-0:0:0
"/var/log/roundcube/session" 2023-11-29-0:0:0
"/var/log/mail.err" 2024-3-10-0:0:28
"/var/log/lpr.log" 2023-11-29-0:0:0
"/var/log/exim4/paniclog" 2023-11-29-0:0:0
"/var/log/fail2ban.log" 2024-3-10-0:0:28
"/var/log/dbconfig-common/dbc.log" 2023-12-1-0:0:3
"/var/log/proftpd/controls.log" 2023-11-29-0:0:0
"/var/log/proftpd/xferreport" 2023-11-29-0:0:0
"/var/log/php7.4-fpm.log" 2024-3-10-0:0:28
"/var/log/unattended-upgrades/unattended-upgrades-dpkg.log" 2024-3-1-0:0:8
"/var/log/user.log" 2023-11-29-0:0:0
"/var/log/mail.info" 2023-11-29-0:0:0
"/var/log/apache2/other_vhosts_access.log" 2023-11-29-0:0:0
"/var/log/apache2/error.log" 2024-3-15-0:1:15
"/var/log/exim4/rejectlog" 2024-3-15-0:1:15
"/var/log/nginx/access.log" 2024-3-15-0:1:15
"/var/log/exim4/mainlog" 2024-3-15-0:1:15
"/var/log/cron.log" 2023-11-29-0:0:0
"/var/log/messages" 2023-11-29-0:0:0
