#!/bin/bash
# postinst script for coremanager
#
# see: dh_installdeb(1)

#set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

COREDIR=/usr/local/mgr5
MGR=core

case "$1" in
    configure)
	. ${COREDIR}/lib/pkgsh/core_pkg_funcs.sh 
	if [ -z ${2} ]; then
		if [ "#${ISPCONVERT}" = "#yes" ]; then
			sed -i -r "/^DNS\s+.*/d" ${COREDIR}/etc/*.conf 
			PATHLIST="ndc named.conf DomainZonesPath DomainSlaveZonesPath"
			PathConvert  ${COREDIR}/etc/conf.d/dns.conf
		else
			# First install
			if [ -f /etc/bind/named.conf.options ]; then
				if  ! grep -q 'masterfile-format text;' /etc/bind/named.conf.options ; then
					# Добавляем masterfile-format
					sed -i -r '/^\s*options \{/ a\\tmasterfile-format text;' /etc/bind/named.conf.options
				fi
			fi
			DisableService pdns
			DisableService nsd3
			EnableService bind9
		fi
	fi
	chmod 600 ${COREDIR}/etc/conf.d/bind.conf
	ReloadMgr all
    # Afterinstall
    AfterinstallModule core dns
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
