#!/bin/sh

set -e

if [ -d /run/systemd/system ]; then
	deb-systemd-invoke stop dovecot.socket || true
fi

# Automatically added by dh_installsystemd/12.10ubuntu1
if [ -d /run/systemd/system ] && [ "$1" = remove ]; then
	deb-systemd-invoke stop 'dovecot.socket' >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installsystemd/12.10ubuntu1
if [ -d /run/systemd/system ] && [ "$1" = remove ]; then
	deb-systemd-invoke stop 'dovecot.service' >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installinit/12.10ubuntu1
if [ -x "/etc/init.d/dovecot" ] && [ "$1" = remove ]; then
	invoke-rc.d --skip-systemd-native dovecot stop || exit 1
fi
# End automatically added section
# Automatically added by dh_installdeb/12.10ubuntu1
dpkg-maintscript-helper rm_conffile /etc/dovecot/README 1:2.2.27-3\~ -- "$@"
# End automatically added section

