#!/bin/sh
set -e
# Automatically added by dh_installinit/12.10ubuntu1
if [ -x "/etc/init.d/fail2ban" ]; then
	invoke-rc.d fail2ban stop || exit 1
fi
# End automatically added section

# Automatically added by dh_python3
if which py3clean >/dev/null 2>&1; then
	py3clean -p fail2ban 
else
	dpkg -L fail2ban | perl -ne 's,/([^/]*)\.py$,/__pycache__/\1.*, or next; unlink $_ or die $! foreach glob($_)'
	find /usr/lib/python3/dist-packages/ -type d -name __pycache__ -empty -print0 | xargs --null --no-run-if-empty rmdir
fi

# End automatically added section
