#!/bin/bash
# postinst script for coremanager
#
# see: dh_installdeb(1)

#set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

PHP_VER=74
PHP_PREFIX=/opt/php${PHP_VER}
PHP_INI=${PHP_PREFIX}/etc/php.ini

case "$1" in
    configure)
		if [ -n "$(which systemctl 2>/dev/null)" ]; then
			systemctl daemon-reload
			systemctl try-restart php-fpm${PHP_VER}.service
		else
			invoke-rc.d php-fpm${PHP_VER} status && invoke-rc.d php-fpm${PHP_VER} restart
		fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
