#!/bin/bash
# preinst script for coremanager
#
# see: dh_installdeb(1)

#set -e

# summary of how this script can be called:
#        * <new-preinst> `install'
#        * <new-preinst> `install' <old-version>
#        * <new-preinst> `upgrade' <old-version>
#        * <old-preinst> `abort-upgrade' <new-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

COREDIR=/usr/local/mgr5
MGR=ispmgr

. ${COREDIR}/lib/pkgsh/core_pkg_funcs.sh

case "$1" in
	install)
		if which mysql && [ ! -f %{core_dir}/etc/%{mgrname}.conf.d/db.conf ]; then
			DBNAME=${MGR}
			DBPASSWORD=$(${COREDIR}/etc/scripts/create_db ${DBNAME} 1)
			if [ $? -ne 0 ]; then
				echo "Failed to configure MySQL. SQLite will be used"
			else
				mkdir -p ${COREDIR}/etc/${MGR}.conf.d
				echo "DBHost localhost" >> ${COREDIR}/etc/${MGR}.conf.d/db.conf
				echo "DBUser ${DBNAME}" >> ${COREDIR}/etc/${MGR}.conf.d/db.conf
				echo "DBPassword ${DBPASSWORD}" >> ${COREDIR}/etc/${MGR}.conf.d/db.conf
				echo "DBName ${DBNAME}" >> ${COREDIR}/etc/${MGR}.conf.d/db.conf
			fi
		fi
	;;
	upgrade)
		LockMgr ${MGR}
	;;
	abort-upgrade)
	;;

	*)
		echo "preinst called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
