#!/bin/bash
# postinst script for coremanager
#
# see: dh_installdeb(1)

#set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

COREDIR=/usr/local/mgr5
CONFNAME=logrotate.conf
. ${COREDIR}/lib/pkgsh/core_pkg_funcs.sh
. ${COREDIR}/lib/pkgsh/ispmgr_pkg_funcs.sh

case "$1" in
    configure)
	if [ -z ${2} ]; then

		if [ "#${ISPCONVERT}" = "#yes" ]; then
			PATHLIST="logrotate.d"
			PathConvert ${COREDIR}/etc/conf.d/logrotate.conf
		else

			grep -q "include /etc/logrotate.d/web" /etc/logrotate.conf || echo "include /etc/logrotate.d/web" >> /etc/logrotate.conf
			MakeConfigLink logrotate

			# Afterinstall
			AfterinstallModule ${ISPMGR} logrotate
		fi
		ReloadMgr ${ISPMGR}
	fi
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
