#!/bin/sh
# prerm script for coremanager-5.15.0
#
# see: dh_installdeb(1)

#set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

COREDIR=/usr/local/mgr5
CONFNAME=phpfpm.conf
. ${COREDIR}/lib/pkgsh/core_pkg_funcs.sh
. ${COREDIR}/lib/pkgsh/ispmgr_pkg_funcs.sh

if [ "$(lsb_release -s -c)" = "focal" ] || [ "$(lsb_release -s -c)" = "bullseye" ] || [ -f /etc/php/7.4/fpm/php.ini ]; then
	PHPETC=/etc/php/7.4
	PHPMOD=php
	FPMSERVICE=php7.4-fpm
elif [ "$(lsb_release -s -c)" = "buster" ] || [ -f /etc/php/7.3/fpm/php.ini ]; then
	PHPETC=/etc/php/7.3
	PHPMOD=php
	FPMSERVICE=php7.3-fpm
elif [ "$(lsb_release -s -c)" = "bionic" ] || [ -f /etc/php/7.2/fpm/php.ini ]; then
	PHPETC=/etc/php/7.2
	PHPMOD=php
	FPMSERVICE=php7.2-fpm
elif [ "$(lsb_release -s -c)" = "xenial" ] || [ -f /etc/php/7.0/fpm/php.ini ]; then
	PHPETC=/etc/php/7.0
	PHPMOD=php
	FPMSERVICE=php7.0-fpm
elif [ "$(lsb_release -s -c)" = "jammy" ] || [ -f /etc/php/8.1/fpm/php.ini ]; then
	PHPETC=/etc/php/8.1
	PHPMOD=php
	FPMSERVICE=php8.1-fpm
else
	PHPETC=/etc/php5
	PHPMOD=php5
	FPMSERVICE=php5-fpm
fi

case "$1" in
    remove)

		rm -f ${COREDIR}/etc/${ISPMGR}.conf.d/${CONFNAME}
		ReloadMgr ${ISPMGR}
		DisableServiceIspmgr ${FPMSERVICE}

	;;
	upgrade|deconfigure)
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
