#!/bin/sh
# prerm script for coremanager-5.15.0
#
# see: dh_installdeb(1)

#set -e

# summary of how this script can be called:
#        * <prerm> `remove'
#        * <old-prerm> `upgrade' <new-version>
#        * <new-prerm> `failed-upgrade' <old-version>
#        * <conflictor's-prerm> `remove' `in-favour' <package> <new-version>
#        * <deconfigured's-prerm> `deconfigure' `in-favour'
#          <package-being-installed> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

COREDIR=/usr/local/mgr5
. ${COREDIR}/lib/pkgsh/ispmgr_pkg_funcs.sh

case "$1" in
    remove)
		Error() {
			echo "${1}"
			exit 1
		}

		sed -i -r "/Option XfsQuota/d"  ${COREDIR}/etc/${ISPMGR}.conf
		sed -i -r "/Option DisableQuotasync/d"  ${COREDIR}/etc/${ISPMGR}.conf
		    
		## Deactivating quota
		HOMEDIR=$(${ISPMGRCTL} pathlist elid=DefaultHomeDir | cut -d= -f2)
		MOUNTPOINT=$(df -P -l ${HOMEDIR} | tail -1 | awk '{print $6}')
		if [ -z ${MOUNTPOINT} ]; then
		    Error "Can not detect mount point"
		fi
		OPTIONS=$(cat /etc/fstab | awk -v mpoint="${MOUNTPOINT}" '$1 !~ "#" && $2 == mpoint {print $4}')
		FSTYPE=$(cat /etc/fstab | awk -v mpoint="${MOUNTPOINT}" '$1 !~ "#" && $2 == mpoint {print $3}')
		if [ "#${FSTYPE}" = "#xfs" ]; then
			# Nothing
			:
		elif [ -n "${OPTIONS}" ] && [ ! -f /proc/vz/veinfo ]; then
			quotaoff -ug ${MOUNTPOINT} || Error "Can not off quota"
			# Если опции пустые, то маунтпоинта во fstab нету и это какая-то vz-подобная виртуализация
			# и там всё это делать не нужно
			NEWOPTIONS=${OPTIONS}
			NEWOPTIONS=$(echo "${NEWOPTIONS}" | sed -r 's/,*(grp|usr)quota//g') || Error "Can not fix options"
			test -f /etc/fstab.orig || cp -pf /etc/fstab /etc/fstab.orig ## Backuping if not backuped
			sed -i -r "s|(.+\s+)${MOUNTPOINT}(\s+.+\s+)(${OPTIONS})(\s+.+$)|\1${MOUNTPOINT}\2${NEWOPTIONS}\4|" /etc/fstab
			mount -o remount ${MOUNTPOINT} || Error "Can not remount FS"
		fi
		RemoveConfigLink quota
		ReloadMgr ${ISPMGR}
	;;
	upgrade|deconfigure)
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
