#!/bin/sh
# postrm script for coremanager-5.15.0
#
# see: dh_installdeb(1)


# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


COREDIR=/usr/local/mgr5
. ${COREDIR}/lib/pkgsh/core_pkg_funcs.sh
. ${COREDIR}/lib/pkgsh/ispmgr_pkg_funcs.sh
APACHECONF=/etc/apache2/conf.d/phpmyadmin-apache.conf
NGINXCONF=/etc/nginx/vhosts-includes/phpmyadmin-nginx.conf
OPENLITESPEEDCONF=/usr/local/lsws/conf/vhosts-includes/phpmyadmin-openlitespeed.conf
case "$1" in
    purge|remove)
        rm -f ${APACHECONF} ${NGINXCONF} ${OPENLITESPEEDCONF}
        ReloadWeb
    ;;

    upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
    ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.



exit 0
