libusbmuxd.so.6 libusbmuxd6 #MINVER#
 libusbmuxd_set_debug_level@Base 2.0.0
 libusbmuxd_set_use_inotify@Base 2.0.0
 usbmuxd_connect@Base 2.0.0
 usbmuxd_delete_pair_record@Base 2.0.0
 usbmuxd_device_list_free@Base 2.0.0
 usbmuxd_disconnect@Base 2.0.0
 usbmuxd_events_subscribe@Base 2.0.0
 usbmuxd_events_unsubscribe@Base 2.0.0
 usbmuxd_get_device@Base 2.0.0
 usbmuxd_get_device_by_udid@Base 2.0.0
 usbmuxd_get_device_list@Base 2.0.0
 usbmuxd_read_buid@Base 2.0.0
 usbmuxd_read_pair_record@Base 2.0.0
 usbmuxd_recv@Base 2.0.0
 usbmuxd_recv_timeout@Base 2.0.0
 usbmuxd_save_pair_record@Base 2.0.0
 usbmuxd_save_pair_record_with_device_id@Base 2.0.0
 usbmuxd_send@Base 2.0.0
 usbmuxd_subscribe@Base 2.0.0
 usbmuxd_unsubscribe@Base 2.0.0
