#! /bin/sh
# postrm script for quota
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <r>overwrit>r> <new-version>
# for details, see /usr/doc/packaging-manual/

case "$1" in
        remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)
	;;

	purge)
	awk '/usrquota/ { print $2"/quota.user"}' /etc/mtab | xargs /bin/rm -vf
	awk '/grpquota/ { print $2"/quota.group"}' /etc/mtab | xargs /bin/rm -vf 
	rm -f /etc/default/quota
        ;;

    *)
        echo "postrm called with unknown argument \`$1'" >&2
        exit 0

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

# Automatically added by dh_installinit/12.1.1ubuntu1
if [ "$1" = "purge" ] ; then
	update-rc.d quotarpc remove >/dev/null
fi
# End automatically added section
# Automatically added by dh_installinit/12.1.1ubuntu1
if [ "$1" = "purge" ] ; then
	update-rc.d quota remove >/dev/null
fi
# End automatically added section
# Automatically added by dh_installsystemd/12.1.1ubuntu1
if [ -d /run/systemd/system ]; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installsystemd/12.1.1ubuntu1
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask 'quotarpc.service' >/dev/null || true
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'quotarpc.service' >/dev/null || true
		deb-systemd-helper unmask 'quotarpc.service' >/dev/null || true
	fi
fi
# End automatically added section
# Automatically added by dh_installsystemd/12.1.1ubuntu1
if [ -d /run/systemd/system ]; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installsystemd/12.1.1ubuntu1
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask 'quota.service' >/dev/null || true
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'quota.service' >/dev/null || true
		deb-systemd-helper unmask 'quota.service' >/dev/null || true
	fi
fi
# End automatically added section
# Automatically added by dh_installdebconf/12.1.1ubuntu1
if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
	db_purge
fi
# End automatically added section

