#!/bin/sh

set -e

if [ "$1" = "purge" ]; then
    rm -rf /var/lib/upower
fi

# Automatically added by dh_installdeb/12.7.1ubuntu1
dpkg-maintscript-helper rm_conffile /etc/dbus-1/system.d/org.freedesktop.UPower.conf 0.99.9-2\~ -- "$@"
# End automatically added section
# Automatically added by dh_systemd_start/12.7.1ubuntu1
if [ -d /run/systemd/system ]; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_systemd_enable/12.7.1ubuntu1
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask 'upower.service' >/dev/null || true
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'upower.service' >/dev/null || true
		deb-systemd-helper unmask 'upower.service' >/dev/null || true
	fi
fi
# End automatically added section

