Page block order: 9
Pages per block:  512

Free pages count per migrate type at order       0      1      2      3      4      5      6      7      8      9     10 
Node    0, zone      DMA, type    Unmovable      6      8      6      5      2      2      2      0      0      0      0 
Node    0, zone      DMA, type      Movable      1      0      1      0     11      1      1      1      0      0      0 
Node    0, zone      DMA, type  Reclaimable      0     13      7      4      1      1      0      0      1      0      0 
Node    0, zone      DMA, type   HighAtomic      0      0      0      0      0      0      0      0      0      0      0 
Node    0, zone      DMA, type          CMA      0      0      0      0      0      0      0      0      0      0      0 
Node    0, zone      DMA, type      Isolate      0      0      0      0      0      0      0      0      0      0      0 
Node    0, zone    DMA32, type    Unmovable     59     84     39      8      2      1      0      0      0      0      0 
Node    0, zone    DMA32, type      Movable   1604    536    217    805    348      0      0      0      0      0      0 
Node    0, zone    DMA32, type  Reclaimable     31     69     40      0      0      0      0      0      0      0      0 
Node    0, zone    DMA32, type   HighAtomic     34     31     24     10      3      3      0      0      0      0      0 
Node    0, zone    DMA32, type          CMA      0      0      0      0      0      0      0      0      0      0      0 
Node    0, zone    DMA32, type      Isolate      0      0      0      0      0      0      0      0      0      0      0 

Number of blocks type     Unmovable      Movable  Reclaimable   HighAtomic          CMA      Isolate 
Node 0, zone      DMA            1            6            1            0            0            0 
Node 0, zone    DMA32           29          464           10            1            0            0 
