[    0.000000] kernel: Linux version 5.4.0-170-generic (buildd@lcy02-amd64-059) (gcc version 9.4.0 (Ubuntu 9.4.0-1ubuntu1~20.04.2)) #188-Ubuntu SMP Wed Jan 10 09:51:01 UTC 2024 (Ubuntu 5.4.0-170.188-generic 5.4.257)
[    0.000000] kernel: Command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-170-generic root=UUID=4e9c1fe9-68e4-46c2-baf8-b933d063528e ro quiet fsck.repair=yes
[    0.000000] kernel: KERNEL supported cpus:
[    0.000000] kernel:   Intel GenuineIntel
[    0.000000] kernel:   AMD AuthenticAMD
[    0.000000] kernel:   Hygon HygonGenuine
[    0.000000] kernel:   Centaur CentaurHauls
[    0.000000] kernel:   zhaoxin   Shanghai  
[    0.000000] kernel: BIOS-provided physical RAM map:
[    0.000000] kernel: BIOS-e820: [mem 0x0000000000000000-0x000000000009fbff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x000000000009fc00-0x000000000009ffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000000f0000-0x00000000000fffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x0000000000100000-0x000000003ffdafff] usable
[    0.000000] kernel: BIOS-e820: [mem 0x000000003ffdb000-0x000000003fffffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000feffc000-0x00000000feffffff] reserved
[    0.000000] kernel: BIOS-e820: [mem 0x00000000fffc0000-0x00000000ffffffff] reserved
[    0.000000] kernel: NX (Execute Disable) protection: active
[    0.000000] kernel: SMBIOS 2.8 present.
[    0.000000] kernel: DMI: Red Hat KVM, BIOS 1.16.0-4.module_el8.8.0+3612+f18d2b89 04/01/2014
[    0.000000] kernel: Hypervisor detected: KVM
[    0.000000] kernel: kvm-clock: Using msrs 4b564d01 and 4b564d00
[    0.000001] kernel: kvm-clock: cpu 0, msr 23601001, primary cpu clock
[    0.000001] kernel: kvm-clock: using sched offset of 6778117493 cycles
[    0.000011] kernel: clocksource: kvm-clock: mask: 0xffffffffffffffff max_cycles: 0x1cd42e4dffb, max_idle_ns: 881590591483 ns
[    0.000027] kernel: tsc: Detected 2194.842 MHz processor
[    0.003647] kernel: e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[    0.003651] kernel: e820: remove [mem 0x000a0000-0x000fffff] usable
[    0.003657] kernel: last_pfn = 0x3ffdb max_arch_pfn = 0x400000000
[    0.003743] kernel: MTRR default type: write-back
[    0.003750] kernel: MTRR fixed ranges enabled:
[    0.003752] kernel:   00000-9FFFF write-back
[    0.003753] kernel:   A0000-BFFFF uncachable
[    0.003755] kernel:   C0000-FFFFF write-protect
[    0.003756] kernel: MTRR variable ranges enabled:
[    0.003758] kernel:   0 base 000080000000 mask 3FFF80000000 uncachable
[    0.003759] kernel:   1 disabled
[    0.003759] kernel:   2 disabled
[    0.003760] kernel:   3 disabled
[    0.003761] kernel:   4 disabled
[    0.003761] kernel:   5 disabled
[    0.003762] kernel:   6 disabled
[    0.003763] kernel:   7 disabled
[    0.003777] kernel: x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WP  UC- WT  
[    0.017198] kernel: found SMP MP-table at [mem 0x000f5b30-0x000f5b3f]
[    0.017569] kernel: check: Scanning 1 areas for low memory corruption
[    0.017663] kernel: Using GB pages for direct mapping
[    0.017912] kernel: RAMDISK: [mem 0x2db4d000-0x32d9dfff]
[    0.017982] kernel: ACPI: Early table checksum verification disabled
[    0.018067] kernel: ACPI: RSDP 0x00000000000F5910 000014 (v00 BOCHS )
[    0.018090] kernel: ACPI: RSDT 0x000000003FFE17DA 000030 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.018103] kernel: ACPI: FACP 0x000000003FFE16C6 000074 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.018116] kernel: ACPI: DSDT 0x000000003FFE0040 001686 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.018123] kernel: ACPI: FACS 0x000000003FFE0000 000040
[    0.018131] kernel: ACPI: APIC 0x000000003FFE173A 000078 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.018138] kernel: ACPI: WAET 0x000000003FFE17B2 000028 (v01 BOCHS  BXPC     00000001 BXPC 00000001)
[    0.018145] kernel: ACPI: Reserving FACP table memory at [mem 0x3ffe16c6-0x3ffe1739]
[    0.018146] kernel: ACPI: Reserving DSDT table memory at [mem 0x3ffe0040-0x3ffe16c5]
[    0.018147] kernel: ACPI: Reserving FACS table memory at [mem 0x3ffe0000-0x3ffe003f]
[    0.018148] kernel: ACPI: Reserving APIC table memory at [mem 0x3ffe173a-0x3ffe17b1]
[    0.018149] kernel: ACPI: Reserving WAET table memory at [mem 0x3ffe17b2-0x3ffe17d9]
[    0.018212] kernel: ACPI: Local APIC address 0xfee00000
[    0.018884] kernel: No NUMA configuration found
[    0.018886] kernel: Faking a node at [mem 0x0000000000000000-0x000000003ffdafff]
[    0.018910] kernel: NODE_DATA(0) allocated [mem 0x3ffb0000-0x3ffdafff]
[    0.019364] kernel: Zone ranges:
[    0.019385] kernel:   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[    0.019388] kernel:   DMA32    [mem 0x0000000001000000-0x000000003ffdafff]
[    0.019389] kernel:   Normal   empty
[    0.019390] kernel:   Device   empty
[    0.019391] kernel: Movable zone start for each node
[    0.019395] kernel: Early memory node ranges
[    0.019396] kernel:   node   0: [mem 0x0000000000001000-0x000000000009efff]
[    0.019397] kernel:   node   0: [mem 0x0000000000100000-0x000000003ffdafff]
[    0.019416] kernel: Zeroed struct page in unavailable ranges: 135 pages
[    0.019418] kernel: Initmem setup node 0 [mem 0x0000000000001000-0x000000003ffdafff]
[    0.019420] kernel: On node 0 totalpages: 262009
[    0.019429] kernel:   DMA zone: 64 pages used for memmap
[    0.019430] kernel:   DMA zone: 21 pages reserved
[    0.019432] kernel:   DMA zone: 3998 pages, LIFO batch:0
[    0.019638] kernel:   DMA32 zone: 4032 pages used for memmap
[    0.019639] kernel:   DMA32 zone: 258011 pages, LIFO batch:63
[    0.032035] kernel: ACPI: PM-Timer IO Port: 0x608
[    0.032045] kernel: ACPI: Local APIC address 0xfee00000
[    0.032114] kernel: ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[    0.032180] kernel: IOAPIC[0]: apic_id 0, version 17, address 0xfec00000, GSI 0-23
[    0.032185] kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[    0.032195] kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 5 global_irq 5 high level)
[    0.032197] kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[    0.032211] kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 10 global_irq 10 high level)
[    0.032213] kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 11 global_irq 11 high level)
[    0.032215] kernel: ACPI: IRQ0 used by override.
[    0.032217] kernel: ACPI: IRQ5 used by override.
[    0.032218] kernel: ACPI: IRQ9 used by override.
[    0.032219] kernel: ACPI: IRQ10 used by override.
[    0.032220] kernel: ACPI: IRQ11 used by override.
[    0.032224] kernel: Using ACPI (MADT) for SMP configuration information
[    0.032228] kernel: TSC deadline timer available
[    0.032230] kernel: smpboot: Allowing 1 CPUs, 0 hotplug CPUs
[    0.032256] kernel: KVM setup pv sched yield
[    0.032304] kernel: PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[    0.032306] kernel: PM: Registered nosave memory: [mem 0x0009f000-0x0009ffff]
[    0.032307] kernel: PM: Registered nosave memory: [mem 0x000a0000-0x000effff]
[    0.032308] kernel: PM: Registered nosave memory: [mem 0x000f0000-0x000fffff]
[    0.032311] kernel: [mem 0x40000000-0xfeffbfff] available for PCI devices
[    0.032313] kernel: Booting paravirtualized kernel on KVM
[    0.032318] kernel: clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[    0.032325] kernel: setup_percpu: NR_CPUS:8192 nr_cpumask_bits:1 nr_cpu_ids:1 nr_node_ids:1
[    0.033442] kernel: percpu: Embedded 60 pages/cpu s208896 r8192 d28672 u2097152
[    0.033450] kernel: pcpu-alloc: s208896 r8192 d28672 u2097152 alloc=1*2097152
[    0.033451] kernel: pcpu-alloc: [0] 0 
[    0.033495] kernel: setup async PF for cpu 0
[    0.033502] kernel: kvm-stealtime: cpu 0, msr 3ea32040
[    0.033524] kernel: Built 1 zonelists, mobility grouping on.  Total pages: 257892
[    0.033525] kernel: Policy zone: DMA32
[    0.033528] kernel: Kernel command line: BOOT_IMAGE=/boot/vmlinuz-5.4.0-170-generic root=UUID=4e9c1fe9-68e4-46c2-baf8-b933d063528e ro quiet fsck.repair=yes
[    0.034371] kernel: Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes, linear)
[    0.034629] kernel: Inode-cache hash table entries: 65536 (order: 7, 524288 bytes, linear)
[    0.034709] kernel: mem auto-init: stack:off, heap alloc:on, heap free:off
[    0.034714] kernel: Calgary: detecting Calgary via BIOS EBDA area
[    0.034716] kernel: Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[    0.038303] kernel: Memory: 896064K/1048036K available (14339K kernel code, 2395K rwdata, 9284K rodata, 2768K init, 17228K bss, 151972K reserved, 0K cma-reserved)
[    0.038773] kernel: SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=1, Nodes=1
[    0.038815] kernel: Kernel/User page tables isolation: enabled
[    0.038920] kernel: ftrace: allocating 44715 entries in 175 pages
[    0.071473] kernel: ftrace: allocated 175 pages with 6 groups
[    0.071852] kernel: rcu: Hierarchical RCU implementation.
[    0.071861] kernel: rcu:         RCU restricting CPUs from NR_CPUS=8192 to nr_cpu_ids=1.
[    0.071868] kernel:         Tasks RCU enabled.
[    0.071869] kernel: rcu: RCU calculated value of scheduler-enlistment delay is 25 jiffies.
[    0.071870] kernel: rcu: Adjusting geometry for rcu_fanout_leaf=16, nr_cpu_ids=1
[    0.076777] kernel: NR_IRQS: 524544, nr_irqs: 256, preallocated irqs: 16
[    0.077126] kernel: random: crng init done
[    0.077191] kernel: Console: colour dummy device 80x25
[    0.077197] kernel: printk: console [tty0] enabled
[    0.077227] kernel: ACPI: Core revision 20190816
[    0.077283] kernel: APIC: Switch to symmetric I/O mode setup
[    0.078081] kernel: x2apic enabled
[    0.078516] kernel: Switched APIC routing to physical x2apic.
[    0.078520] kernel: KVM setup pv IPIs
[    0.080377] kernel: clocksource: tsc-early: mask: 0xffffffffffffffff max_cycles: 0x1fa32a29722, max_idle_ns: 440795224307 ns
[    0.080387] kernel: Calibrating delay loop (skipped) preset value.. 4389.68 BogoMIPS (lpj=8779368)
[    0.080488] kernel: x86/cpu: User Mode Instruction Prevention (UMIP) activated
[    0.080586] kernel: Last level iTLB entries: 4KB 0, 2MB 0, 4MB 0
[    0.080587] kernel: Last level dTLB entries: 4KB 0, 2MB 0, 4MB 0, 1GB 0
[    0.080593] kernel: Spectre V1 : Mitigation: usercopy/swapgs barriers and __user pointer sanitization
[    0.080598] kernel: Spectre V2 : Mitigation: IBRS
[    0.080599] kernel: Spectre V2 : Spectre v2 / SpectreRSB mitigation: Filling RSB on context switch
[    0.080600] kernel: Spectre V2 : Spectre v2 / SpectreRSB : Filling RSB on VMEXIT
[    0.080601] kernel: RETBleed: Mitigation: IBRS
[    0.080604] kernel: Spectre V2 : mitigation: Enabling conditional Indirect Branch Prediction Barrier
[    0.080605] kernel: Speculative Store Bypass: Mitigation: Speculative Store Bypass disabled via prctl and seccomp
[    0.080619] kernel: MDS: Mitigation: Clear CPU buffers
[    0.080620] kernel: TAA: Mitigation: Clear CPU buffers
[    0.080622] kernel: MMIO Stale Data: Vulnerable: Clear CPU buffers attempted, no microcode
[    0.080623] kernel: GDS: Unknown: Dependent on hypervisor status
[    0.080724] kernel: x86/fpu: Supporting XSAVE feature 0x001: 'x87 floating point registers'
[    0.080726] kernel: x86/fpu: Supporting XSAVE feature 0x002: 'SSE registers'
[    0.080727] kernel: x86/fpu: Supporting XSAVE feature 0x004: 'AVX registers'
[    0.080729] kernel: x86/fpu: Supporting XSAVE feature 0x008: 'MPX bounds registers'
[    0.080730] kernel: x86/fpu: Supporting XSAVE feature 0x010: 'MPX CSR'
[    0.080732] kernel: x86/fpu: Supporting XSAVE feature 0x020: 'AVX-512 opmask'
[    0.080733] kernel: x86/fpu: Supporting XSAVE feature 0x040: 'AVX-512 Hi256'
[    0.080735] kernel: x86/fpu: Supporting XSAVE feature 0x080: 'AVX-512 ZMM_Hi256'
[    0.080736] kernel: x86/fpu: Supporting XSAVE feature 0x200: 'Protection Keys User registers'
[    0.080753] kernel: x86/fpu: xstate_offset[2]:  576, xstate_sizes[2]:  256
[    0.080755] kernel: x86/fpu: xstate_offset[3]:  832, xstate_sizes[3]:   64
[    0.080756] kernel: x86/fpu: xstate_offset[4]:  896, xstate_sizes[4]:   64
[    0.080757] kernel: x86/fpu: xstate_offset[5]:  960, xstate_sizes[5]:   64
[    0.080759] kernel: x86/fpu: xstate_offset[6]: 1024, xstate_sizes[6]:  512
[    0.080760] kernel: x86/fpu: xstate_offset[7]: 1536, xstate_sizes[7]: 1024
[    0.080761] kernel: x86/fpu: xstate_offset[9]: 2560, xstate_sizes[9]:    8
[    0.080763] kernel: x86/fpu: Enabled xstate features 0x2ff, context size is 2568 bytes, using 'compacted' format.
[    0.084382] kernel: Freeing SMP alternatives memory: 40K
[    0.084382] kernel: pid_max: default: 32768 minimum: 301
[    0.084382] kernel: LSM: Security Framework initializing
[    0.084382] kernel: Yama: becoming mindful.
[    0.084382] kernel: AppArmor: AppArmor initialized
[    0.084382] kernel: Mount-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.084382] kernel: Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes, linear)
[    0.084382] kernel: *** VALIDATE tmpfs ***
[    0.084382] kernel: *** VALIDATE proc ***
[    0.084382] kernel: *** VALIDATE cgroup1 ***
[    0.084382] kernel: *** VALIDATE cgroup2 ***
[    0.084382] kernel: smpboot: CPU0: Intel(R) Xeon(R) Silver 4114 CPU @ 2.20GHz (family: 0x6, model: 0x55, stepping: 0x4)
[    0.084382] kernel: Performance Events: Skylake events, full-width counters, Intel PMU driver.
[    0.084382] kernel: ... version:                2
[    0.084382] kernel: ... bit width:              48
[    0.084382] kernel: ... generic registers:      4
[    0.084382] kernel: ... value mask:             0000ffffffffffff
[    0.084382] kernel: ... max period:             00007fffffffffff
[    0.084382] kernel: ... fixed-purpose events:   3
[    0.084382] kernel: ... event mask:             000000070000000f
[    0.084382] kernel: rcu: Hierarchical SRCU implementation.
[    0.084382] kernel: smp: Bringing up secondary CPUs ...
[    0.084382] kernel: smp: Brought up 1 node, 1 CPU
[    0.084382] kernel: smpboot: Max logical packages: 1
[    0.084382] kernel: smpboot: Total of 1 processors activated (4389.68 BogoMIPS)
[    0.084382] kernel: devtmpfs: initialized
[    0.084382] kernel: x86/mm: Memory block size: 128MB
[    0.084382] kernel: clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.084382] kernel: futex hash table entries: 256 (order: 2, 16384 bytes, linear)
[    0.084382] kernel: pinctrl core: initialized pinctrl subsystem
[    0.084395] kernel: PM: RTC time: 08:54:44, date: 2024-03-12
[    0.084607] kernel: NET: Registered protocol family 16
[    0.084798] kernel: audit: initializing netlink subsys (disabled)
[    0.085125] kernel: EISA bus registered
[    0.085128] kernel: cpuidle: using governor ladder
[    0.085129] kernel: cpuidle: using governor menu
[    0.085216] kernel: KVM setup pv remote TLB flush
[    0.085225] kernel: ACPI: bus type PCI registered
[    0.085227] kernel: acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[    0.085502] kernel: PCI: Using configuration type 1 for base access
[    0.088416] kernel: audit: type=2000 audit(1710233685.517:1): state=initialized audit_enabled=0 res=1
[    0.089027] kernel: HugeTLB registered 1.00 GiB page size, pre-allocated 0 pages
[    0.089030] kernel: HugeTLB registered 2.00 MiB page size, pre-allocated 0 pages
[    0.091206] kernel: ACPI: Added _OSI(Module Device)
[    0.091213] kernel: ACPI: Added _OSI(Processor Device)
[    0.091215] kernel: ACPI: Added _OSI(3.0 _SCP Extensions)
[    0.091216] kernel: ACPI: Added _OSI(Processor Aggregator Device)
[    0.091218] kernel: ACPI: Added _OSI(Linux-Dell-Video)
[    0.091219] kernel: ACPI: Added _OSI(Linux-Lenovo-NV-HDMI-Audio)
[    0.091221] kernel: ACPI: Added _OSI(Linux-HPI-Hybrid-Graphics)
[    0.093346] kernel: ACPI: 1 ACPI AML tables successfully acquired and loaded
[    0.095508] kernel: ACPI: Interpreter enabled
[    0.095526] kernel: ACPI: (supports S0 S5)
[    0.095529] kernel: ACPI: Using IOAPIC for interrupt routing
[    0.095555] kernel: PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[    0.095793] kernel: ACPI: Enabled 2 GPEs in block 00 to 0F
[    0.101256] kernel: ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[    0.101266] kernel: acpi PNP0A03:00: _OSC: OS supports [ASPM ClockPM Segments MSI HPX-Type3]
[    0.101284] kernel: acpi PNP0A03:00: fail to add MMCONFIG information, can't access extended PCI configuration space under this bridge.
[    0.101861] kernel: acpiphp: Slot [3] registered
[    0.101898] kernel: acpiphp: Slot [4] registered
[    0.101933] kernel: acpiphp: Slot [5] registered
[    0.101967] kernel: acpiphp: Slot [6] registered
[    0.102004] kernel: acpiphp: Slot [7] registered
[    0.102040] kernel: acpiphp: Slot [8] registered
[    0.102072] kernel: acpiphp: Slot [9] registered
[    0.102101] kernel: acpiphp: Slot [10] registered
[    0.102129] kernel: acpiphp: Slot [11] registered
[    0.102156] kernel: acpiphp: Slot [12] registered
[    0.102183] kernel: acpiphp: Slot [13] registered
[    0.102215] kernel: acpiphp: Slot [14] registered
[    0.102247] kernel: acpiphp: Slot [15] registered
[    0.102281] kernel: acpiphp: Slot [16] registered
[    0.102315] kernel: acpiphp: Slot [17] registered
[    0.102346] kernel: acpiphp: Slot [18] registered
[    0.102373] kernel: acpiphp: Slot [19] registered
[    0.102403] kernel: acpiphp: Slot [20] registered
[    0.102430] kernel: acpiphp: Slot [21] registered
[    0.102457] kernel: acpiphp: Slot [22] registered
[    0.102484] kernel: acpiphp: Slot [23] registered
[    0.102511] kernel: acpiphp: Slot [24] registered
[    0.102539] kernel: acpiphp: Slot [25] registered
[    0.102569] kernel: acpiphp: Slot [26] registered
[    0.102604] kernel: acpiphp: Slot [27] registered
[    0.102642] kernel: acpiphp: Slot [28] registered
[    0.102677] kernel: acpiphp: Slot [29] registered
[    0.102711] kernel: acpiphp: Slot [30] registered
[    0.102747] kernel: acpiphp: Slot [31] registered
[    0.102776] kernel: PCI host bridge to bus 0000:00
[    0.102780] kernel: pci_bus 0000:00: root bus resource [io  0x0000-0x0cf7 window]
[    0.102782] kernel: pci_bus 0000:00: root bus resource [io  0x0d00-0xffff window]
[    0.102784] kernel: pci_bus 0000:00: root bus resource [mem 0x000a0000-0x000bffff window]
[    0.102786] kernel: pci_bus 0000:00: root bus resource [mem 0x40000000-0xfebfffff window]
[    0.102788] kernel: pci_bus 0000:00: root bus resource [mem 0x100000000-0x17fffffff window]
[    0.102791] kernel: pci_bus 0000:00: root bus resource [bus 00-ff]
[    0.102871] kernel: pci 0000:00:00.0: [8086:1237] type 00 class 0x060000
[    0.104440] kernel: pci 0000:00:01.0: [8086:7000] type 00 class 0x060100
[    0.105801] kernel: pci 0000:00:01.1: [8086:7010] type 00 class 0x010180
[    0.110510] kernel: pci 0000:00:01.1: reg 0x20: [io  0xc100-0xc10f]
[    0.112451] kernel: pci 0000:00:01.1: legacy IDE quirk: reg 0x10: [io  0x01f0-0x01f7]
[    0.112454] kernel: pci 0000:00:01.1: legacy IDE quirk: reg 0x14: [io  0x03f6]
[    0.112456] kernel: pci 0000:00:01.1: legacy IDE quirk: reg 0x18: [io  0x0170-0x0177]
[    0.112458] kernel: pci 0000:00:01.1: legacy IDE quirk: reg 0x1c: [io  0x0376]
[    0.112899] kernel: pci 0000:00:01.2: [8086:7020] type 00 class 0x0c0300
[    0.117766] kernel: pci 0000:00:01.2: reg 0x20: [io  0xc080-0xc09f]
[    0.119422] kernel: pci 0000:00:01.3: [8086:7113] type 00 class 0x068000
[    0.120300] kernel: pci 0000:00:01.3: quirk: [io  0x0600-0x063f] claimed by PIIX4 ACPI
[    0.120320] kernel: pci 0000:00:01.3: quirk: [io  0x0700-0x070f] claimed by PIIX4 SMB
[    0.121270] kernel: pci 0000:00:02.0: [1013:00b8] type 00 class 0x030000
[    0.125925] kernel: pci 0000:00:02.0: reg 0x10: [mem 0xfc000000-0xfdffffff pref]
[    0.128051] kernel: pci 0000:00:02.0: reg 0x14: [mem 0xfebd0000-0xfebd0fff]
[    0.137548] kernel: pci 0000:00:02.0: reg 0x30: [mem 0xfebc0000-0xfebcffff pref]
[    0.137953] kernel: pci 0000:00:02.0: BAR 0: assigned to efifb
[    0.139930] kernel: pci 0000:00:03.0: [1af4:1000] type 00 class 0x020000
[    0.141287] kernel: pci 0000:00:03.0: reg 0x10: [io  0xc0a0-0xc0bf]
[    0.144401] kernel: pci 0000:00:03.0: reg 0x14: [mem 0xfebd1000-0xfebd1fff]
[    0.150113] kernel: pci 0000:00:03.0: reg 0x20: [mem 0xfe000000-0xfe003fff 64bit pref]
[    0.152403] kernel: pci 0000:00:03.0: reg 0x30: [mem 0xfeb80000-0xfebbffff pref]
[    0.155951] kernel: pci 0000:00:04.0: [1af4:1003] type 00 class 0x078000
[    0.159090] kernel: pci 0000:00:04.0: reg 0x10: [io  0xc000-0xc03f]
[    0.160402] kernel: pci 0000:00:04.0: reg 0x14: [mem 0xfebd2000-0xfebd2fff]
[    0.167101] kernel: pci 0000:00:04.0: reg 0x20: [mem 0xfe004000-0xfe007fff 64bit pref]
[    0.170665] kernel: pci 0000:00:05.0: [1af4:1002] type 00 class 0x00ff00
[    0.172245] kernel: pci 0000:00:05.0: reg 0x10: [io  0xc0c0-0xc0df]
[    0.178031] kernel: pci 0000:00:05.0: reg 0x20: [mem 0xfe008000-0xfe00bfff 64bit pref]
[    0.180866] kernel: pci 0000:00:06.0: [1af4:1005] type 00 class 0x00ff00
[    0.182178] kernel: pci 0000:00:06.0: reg 0x10: [io  0xc0e0-0xc0ff]
[    0.186717] kernel: pci 0000:00:06.0: reg 0x20: [mem 0xfe00c000-0xfe00ffff 64bit pref]
[    0.189603] kernel: pci 0000:00:07.0: [1af4:1001] type 00 class 0x010000
[    0.191254] kernel: pci 0000:00:07.0: reg 0x10: [io  0xc040-0xc07f]
[    0.192398] kernel: pci 0000:00:07.0: reg 0x14: [mem 0xfebd3000-0xfebd3fff]
[    0.199552] kernel: pci 0000:00:07.0: reg 0x20: [mem 0xfe010000-0xfe013fff 64bit pref]
[    0.214912] kernel: ACPI: PCI Interrupt Link [LNKA] (IRQs 5 *10 11)
[    0.215125] kernel: ACPI: PCI Interrupt Link [LNKB] (IRQs 5 *10 11)
[    0.215304] kernel: ACPI: PCI Interrupt Link [LNKC] (IRQs 5 10 *11)
[    0.215522] kernel: ACPI: PCI Interrupt Link [LNKD] (IRQs 5 10 *11)
[    0.215640] kernel: ACPI: PCI Interrupt Link [LNKS] (IRQs *9)
[    0.216499] kernel: iommu: Default domain type: Translated 
[    0.217047] kernel: SCSI subsystem initialized
[    0.217126] kernel: libata version 3.00 loaded.
[    0.217291] kernel: pci 0000:00:02.0: vgaarb: setting as boot VGA device
[    0.217300] kernel: pci 0000:00:02.0: vgaarb: VGA device added: decodes=io+mem,owns=io+mem,locks=none
[    0.217304] kernel: pci 0000:00:02.0: vgaarb: bridge control possible
[    0.217305] kernel: vgaarb: loaded
[    0.217358] kernel: ACPI: bus type USB registered
[    0.217397] kernel: usbcore: registered new interface driver usbfs
[    0.217431] kernel: usbcore: registered new interface driver hub
[    0.217439] kernel: usbcore: registered new device driver usb
[    0.217495] kernel: pps_core: LinuxPPS API ver. 1 registered
[    0.217496] kernel: pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    0.217500] kernel: PTP clock support registered
[    0.217602] kernel: EDAC MC: Ver: 3.0.0
[    0.218200] kernel: PCI: Using ACPI for IRQ routing
[    0.218203] kernel: PCI: pci_cache_line_size set to 64 bytes
[    0.218503] kernel: e820: reserve RAM buffer [mem 0x0009fc00-0x0009ffff]
[    0.218512] kernel: e820: reserve RAM buffer [mem 0x3ffdb000-0x3fffffff]
[    0.219098] kernel: NetLabel: Initializing
[    0.219099] kernel: NetLabel:  domain hash size = 128
[    0.219099] kernel: NetLabel:  protocols = UNLABELED CIPSOv4 CALIPSO
[    0.219124] kernel: NetLabel:  unlabeled traffic allowed by default
[    0.223375] kernel: clocksource: Switched to clocksource kvm-clock
[    0.248161] kernel: *** VALIDATE bpf ***
[    0.248291] kernel: VFS: Disk quotas dquot_6.6.0
[    0.248318] kernel: VFS: Dquot-cache hash table entries: 512 (order 0, 4096 bytes)
[    0.248349] kernel: *** VALIDATE ramfs ***
[    0.248352] kernel: *** VALIDATE hugetlbfs ***
[    0.248658] kernel: AppArmor: AppArmor Filesystem Enabled
[    0.248716] kernel: pnp: PnP ACPI init
[    0.248831] kernel: pnp 00:00: Plug and Play ACPI device, IDs PNP0501 (active)
[    0.248858] kernel: pnp 00:01: Plug and Play ACPI device, IDs PNP0303 (active)
[    0.248885] kernel: pnp 00:02: Plug and Play ACPI device, IDs PNP0f13 (active)
[    0.248906] kernel: pnp 00:03: [dma 2]
[    0.248920] kernel: pnp 00:03: Plug and Play ACPI device, IDs PNP0700 (active)
[    0.248944] kernel: pnp 00:04: Plug and Play ACPI device, IDs PNP0b00 (active)
[    0.249243] kernel: pnp: PnP ACPI: found 5 devices
[    0.251227] kernel: thermal_sys: Registered thermal governor 'fair_share'
[    0.251228] kernel: thermal_sys: Registered thermal governor 'bang_bang'
[    0.251229] kernel: thermal_sys: Registered thermal governor 'step_wise'
[    0.251230] kernel: thermal_sys: Registered thermal governor 'user_space'
[    0.251230] kernel: thermal_sys: Registered thermal governor 'power_allocator'
[    0.255971] kernel: clocksource: acpi_pm: mask: 0xffffff max_cycles: 0xffffff, max_idle_ns: 2085701024 ns
[    0.256059] kernel: pci_bus 0000:00: resource 4 [io  0x0000-0x0cf7 window]
[    0.256061] kernel: pci_bus 0000:00: resource 5 [io  0x0d00-0xffff window]
[    0.256064] kernel: pci_bus 0000:00: resource 6 [mem 0x000a0000-0x000bffff window]
[    0.256065] kernel: pci_bus 0000:00: resource 7 [mem 0x40000000-0xfebfffff window]
[    0.256067] kernel: pci_bus 0000:00: resource 8 [mem 0x100000000-0x17fffffff window]
[    0.256203] kernel: NET: Registered protocol family 2
[    0.256322] kernel: IP idents hash table entries: 16384 (order: 5, 131072 bytes, linear)
[    0.256888] kernel: tcp_listen_portaddr_hash hash table entries: 512 (order: 1, 8192 bytes, linear)
[    0.257035] kernel: TCP established hash table entries: 8192 (order: 4, 65536 bytes, linear)
[    0.257130] kernel: TCP bind hash table entries: 8192 (order: 5, 131072 bytes, linear)
[    0.257149] kernel: TCP: Hash tables configured (established 8192 bind 8192)
[    0.257257] kernel: UDP hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.257270] kernel: UDP-Lite hash table entries: 512 (order: 2, 16384 bytes, linear)
[    0.257324] kernel: NET: Registered protocol family 1
[    0.257336] kernel: NET: Registered protocol family 44
[    0.257384] kernel: pci 0000:00:01.0: PIIX3: Enabling Passive Release
[    0.257402] kernel: pci 0000:00:00.0: Limiting direct PCI/PCI transfers
[    0.257426] kernel: pci 0000:00:01.0: Activating ISA DMA hang workarounds
[    0.300617] kernel: PCI Interrupt Link [LNKD] enabled at IRQ 11
[    0.343021] kernel: pci 0000:00:01.2: quirk_usb_early_handoff+0x0/0x670 took 83491 usecs
[    0.343131] kernel: pci 0000:00:02.0: Video device with shadowed ROM at [mem 0x000c0000-0x000dffff]
[    0.343208] kernel: PCI: CLS 0 bytes, default 64
[    0.343327] kernel: Trying to unpack rootfs image as initramfs...
[    1.143926] kernel: Freeing initrd memory: 84292K
[    1.144090] kernel: clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x1fa32a29722, max_idle_ns: 440795224307 ns
[    1.144207] kernel: check: Scanning for low memory corruption every 60 seconds
[    1.144793] kernel: Initialise system trusted keyrings
[    1.144815] kernel: Key type blacklist registered
[    1.145005] kernel: workingset: timestamp_bits=36 max_order=18 bucket_order=0
[    1.147154] kernel: zbud: loaded
[    1.147961] kernel: squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.148239] kernel: fuse: init (API version 7.31)
[    1.148270] kernel: *** VALIDATE fuse ***
[    1.148272] kernel: *** VALIDATE fuse ***
[    1.148461] kernel: Platform Keyring initialized
[    1.152050] kernel: Key type asymmetric registered
[    1.152053] kernel: Asymmetric key parser 'x509' registered
[    1.152072] kernel: Block layer SCSI generic (bsg) driver version 0.4 loaded (major 244)
[    1.152151] kernel: io scheduler mq-deadline registered
[    1.152364] kernel: shpchp: Standard Hot Plug PCI Controller Driver version: 0.4
[    1.152524] kernel: efifb: probing for efifb
[    1.152579] kernel: efifb: No BGRT, not showing boot graphics
[    1.152580] kernel: efifb: framebuffer at 0xfc000000, using 1408k, total 1408k
[    1.152582] kernel: efifb: mode is 800x600x24, linelength=2400, pages=1
[    1.152582] kernel: efifb: scrolling: redraw
[    1.152583] kernel: efifb: Truecolor: size=0:8:8:8, shift=0:16:8:0
[    1.152680] kernel: fbcon: Deferring console take-over
[    1.152681] kernel: fb0: EFI VGA frame buffer device
[    1.152701] kernel: intel_idle: Please enable MWAIT in BIOS SETUP
[    1.152810] kernel: input: Power Button as /devices/LNXSYSTM:00/LNXPWRBN:00/input/input0
[    1.152859] kernel: ACPI: Power Button [PWRF]
[    1.195728] kernel: PCI Interrupt Link [LNKC] enabled at IRQ 10
[    1.286404] kernel: PCI Interrupt Link [LNKA] enabled at IRQ 10
[    1.335823] kernel: PCI Interrupt Link [LNKB] enabled at IRQ 11
[    1.388892] kernel: Serial: 8250/16550 driver, 32 ports, IRQ sharing enabled
[    1.416148] kernel: 00:00: ttyS0 at I/O 0x3f8 (irq = 4, base_baud = 115200) is a 16550A
[    1.431308] kernel: Linux agpgart interface v0.103
[    1.527711] kernel: loop: module loaded
[    1.528000] kernel: ata_piix 0000:00:01.1: version 2.13
[    1.529558] kernel: scsi host0: ata_piix
[    1.529722] kernel: scsi host1: ata_piix
[    1.529776] kernel: ata1: PATA max MWDMA2 cmd 0x1f0 ctl 0x3f6 bmdma 0xc100 irq 14
[    1.529777] kernel: ata2: PATA max MWDMA2 cmd 0x170 ctl 0x376 bmdma 0xc108 irq 15
[    1.529933] kernel: tun: Universal TUN/TAP device driver, 1.6
[    1.530734] kernel: PPP generic driver version 2.4.2
[    1.530950] kernel: VFIO - User Level meta-driver version: 0.3
[    1.531803] kernel: ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    1.531812] kernel: ehci-pci: EHCI PCI platform driver
[    1.531830] kernel: ehci-platform: EHCI generic platform driver
[    1.531841] kernel: ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    1.531844] kernel: ohci-pci: OHCI PCI platform driver
[    1.531865] kernel: ohci-platform: OHCI generic platform driver
[    1.531873] kernel: uhci_hcd: USB Universal Host Controller Interface driver
[    1.583144] kernel: uhci_hcd 0000:00:01.2: UHCI Host Controller
[    1.583179] kernel: uhci_hcd 0000:00:01.2: new USB bus registered, assigned bus number 1
[    1.583215] kernel: uhci_hcd 0000:00:01.2: detected 2 ports
[    1.583415] kernel: uhci_hcd 0000:00:01.2: irq 11, io base 0x0000c080
[    1.583717] kernel: usb usb1: New USB device found, idVendor=1d6b, idProduct=0001, bcdDevice= 5.04
[    1.583719] kernel: usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
[    1.583721] kernel: usb usb1: Product: UHCI Host Controller
[    1.583723] kernel: usb usb1: Manufacturer: Linux 5.4.0-170-generic uhci_hcd
[    1.583724] kernel: usb usb1: SerialNumber: 0000:00:01.2
[    1.583975] kernel: hub 1-0:1.0: USB hub found
[    1.583984] kernel: hub 1-0:1.0: 2 ports detected
[    1.584511] kernel: i8042: PNP: PS/2 Controller [PNP0303:KBD,PNP0f13:MOU] at 0x60,0x64 irq 1,12
[    1.585923] kernel: serio: i8042 KBD port at 0x60,0x64 irq 1
[    1.585939] kernel: serio: i8042 AUX port at 0x60,0x64 irq 12
[    1.586133] kernel: mousedev: PS/2 mouse device common for all mice
[    1.586605] kernel: input: AT Translated Set 2 keyboard as /devices/platform/i8042/serio0/input/input1
[    1.587028] kernel: rtc_cmos 00:04: RTC can wake from S4
[    1.587800] kernel: rtc_cmos 00:04: registered as rtc0
[    1.587851] kernel: rtc_cmos 00:04: alarms up to one day, y3k, 242 bytes nvram
[    1.587862] kernel: i2c /dev entries driver
[    1.587966] kernel: device-mapper: uevent: version 1.0.3
[    1.588142] kernel: device-mapper: ioctl: 4.41.0-ioctl (2019-09-16) initialised: dm-devel@redhat.com
[    1.588183] kernel: platform eisa.0: Probing EISA bus 0
[    1.588186] kernel: platform eisa.0: EISA: Cannot allocate resource for mainboard
[    1.588188] kernel: platform eisa.0: Cannot allocate resource for EISA slot 1
[    1.588189] kernel: platform eisa.0: Cannot allocate resource for EISA slot 2
[    1.588190] kernel: platform eisa.0: Cannot allocate resource for EISA slot 3
[    1.588192] kernel: platform eisa.0: Cannot allocate resource for EISA slot 4
[    1.588193] kernel: platform eisa.0: Cannot allocate resource for EISA slot 5
[    1.588194] kernel: platform eisa.0: Cannot allocate resource for EISA slot 6
[    1.588196] kernel: platform eisa.0: Cannot allocate resource for EISA slot 7
[    1.588197] kernel: platform eisa.0: Cannot allocate resource for EISA slot 8
[    1.588199] kernel: platform eisa.0: EISA: Detected 0 cards
[    1.588205] kernel: intel_pstate: CPU model not supported
[    1.588219] kernel: ledtrig-cpu: registered to indicate activity on CPUs
[    1.588310] kernel: drop_monitor: Initializing network drop monitor service
[    1.588577] kernel: NET: Registered protocol family 10
[    1.610059] kernel: Segment Routing with IPv6
[    1.610097] kernel: NET: Registered protocol family 17
[    1.610183] kernel: Key type dns_resolver registered
[    1.610494] kernel: RAS: Correctable Errors collector initialized.
[    1.610516] kernel: IPI shorthand broadcast: enabled
[    1.610553] kernel: sched_clock: Marking stable (1604010094, 3269848)->(1682554887, -75274945)
[    1.610666] kernel: registered taskstats version 1
[    1.610698] kernel: Loading compiled-in X.509 certificates
[    1.611800] kernel: Loaded X.509 cert 'Build time autogenerated kernel key: 3fb359dd734db9566057ab30196cc0e8d2aa293a'
[    1.612827] kernel: Loaded X.509 cert 'Canonical Ltd. Live Patch Signing: 14df34d1a87cf37625abec039ef2bf521249b969'
[    1.613674] kernel: Loaded X.509 cert 'Canonical Ltd. Kernel Module Signing: 88f752e560a1e0737e31163a466ad7b70a850c19'
[    1.613677] kernel: blacklist: Loading compiled-in revocation X.509 certificates
[    1.613708] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing: 61482aa2830d0ab2ad5af10b7250da9033ddcef0'
[    1.613729] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2017): 242ade75ac4a15e50d50c84b0d45ff3eae707a03'
[    1.613753] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (ESM 2018): 365188c1d374d6b07c3c8f240f8ef722433d6a8b'
[    1.613772] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2019): c0746fd6c5da3ae827864651ad66ae47fe24b3e8'
[    1.613793] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v1): a8d54bbb3825cfb94fa13c9f8a594a195c107b8d'
[    1.613811] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v2): 4cf046892d6fd3c9a5b03f98d845f90851dc6a8c'
[    1.613949] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (2021 v3): 100437bb6de6e469b581e61cd66bce3ef4ed53af'
[    1.613969] kernel: Loaded X.509 cert 'Canonical Ltd. Secure Boot Signing (Ubuntu Core 2019): c1d57b8f6b743f23ee41f4f7ee292f06eecadfb9'
[    1.614018] kernel: zswap: loaded using pool lzo/zbud
[    1.614219] kernel: Key type ._fscrypt registered
[    1.614220] kernel: Key type .fscrypt registered
[    1.626193] kernel: Key type big_key registered
[    1.631765] kernel: Key type encrypted registered
[    1.631772] kernel: AppArmor: AppArmor sha1 policy hashing enabled
[    1.631783] kernel: ima: No TPM chip found, activating TPM-bypass!
[    1.631790] kernel: ima: Allocated hash algorithm: sha1
[    1.631798] kernel: ima: No architecture policies found
[    1.631849] kernel: evm: Initialising EVM extended attributes:
[    1.631850] kernel: evm: security.selinux
[    1.631851] kernel: evm: security.SMACK64
[    1.631851] kernel: evm: security.SMACK64EXEC
[    1.631852] kernel: evm: security.SMACK64TRANSMUTE
[    1.631853] kernel: evm: security.SMACK64MMAP
[    1.631853] kernel: evm: security.apparmor
[    1.631854] kernel: evm: security.ima
[    1.631855] kernel: evm: security.capability
[    1.631855] kernel: evm: HMAC attrs: 0x1
[    1.633492] kernel: PM:   Magic number: 0:620:927
[    1.633655] kernel: rtc_cmos 00:04: setting system clock to 2024-03-12T08:54:46 UTC (1710233686)
[    1.693889] kernel: Freeing unused decrypted memory: 2040K
[    1.695175] kernel: Freeing unused kernel image memory: 2768K
[    1.695235] kernel: Write protecting the kernel read-only data: 26624k
[    1.696614] kernel: Freeing unused kernel image memory: 2036K
[    1.697280] kernel: Freeing unused kernel image memory: 956K
[    1.721816] kernel: x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.721819] kernel: x86/mm: Checking user space page tables
[    1.744591] kernel: x86/mm: Checked W+X mappings: passed, no W+X pages found.
[    1.744598] kernel: Run /init as init process
[    1.847315] kernel: usb 1-1: new full-speed USB device number 2 using uhci_hcd
[    2.022794] kernel: piix4_smbus 0000:00:01.3: SMBus Host Controller at 0x700, revision 0
[    2.028636] kernel: usb 1-1: New USB device found, idVendor=0627, idProduct=0001, bcdDevice= 0.00
[    2.028640] kernel: usb 1-1: New USB device strings: Mfr=1, Product=3, SerialNumber=10
[    2.028642] kernel: usb 1-1: Product: QEMU USB Tablet
[    2.028662] kernel: usb 1-1: Manufacturer: QEMU
[    2.028665] kernel: usb 1-1: SerialNumber: 42
[    2.037220] kernel: FDC 0 is a S82078B
[    2.058323] kernel: virtio_blk virtio4: [vda] 31457280 512-byte logical blocks (16.1 GB/15.0 GiB)
[    2.066969] kernel: input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input4
[    2.067506] kernel: input: VirtualPS/2 VMware VMMouse as /devices/platform/i8042/serio1/input/input3
[    2.092279] kernel:  vda: vda1 vda2
[    2.166208] kernel: cryptd: max_cpu_qlen set to 1000
[    2.219100] kernel: AVX2 version of gcm_enc/dec engaged.
[    2.219101] kernel: AES CTR mode by8 optimization enabled
[    2.250489] kernel: cirrus 0000:00:02.0: remove_conflicting_pci_framebuffers: bar 0: 0xfc000000 -> 0xfdffffff
[    2.250492] kernel: cirrus 0000:00:02.0: remove_conflicting_pci_framebuffers: bar 1: 0xfebd0000 -> 0xfebd0fff
[    2.250496] kernel: checking generic (fc000000 160000) vs hw (fc000000 2000000)
[    2.250497] kernel: fb0: switching to cirrusdrmfb from EFI VGA
[    2.262425] kernel: cirrus 0000:00:02.0: vgaarb: deactivate vga console
[    2.263962] kernel: [drm] Initialized cirrus 2.0.0 2019 for 0000:00:02.0 on minor 0
[    2.285829] kernel: fbcon: cirrusdrmfb (fb0) is primary device
[    2.285830] kernel: fbcon: Deferring console take-over
[    2.285836] kernel: cirrus 0000:00:02.0: fb0: cirrusdrmfb frame buffer device
[    2.298863] kernel: virtio_net virtio0 ens3: renamed from eth0
[    2.319518] kernel: hidraw: raw HID events driver (C) Jiri Kosina
[    2.330720] kernel: usbcore: registered new interface driver usbhid
[    2.330722] kernel: usbhid: USB HID core driver
[    2.339724] kernel: input: QEMU QEMU USB Tablet as /devices/pci0000:00/0000:00:01.2/usb1/1-1/1-1:1.0/0003:0627:0001.0001/input/input5
[    2.340201] kernel: hid-generic 0003:0627:0001.0001: input,hidraw0: USB HID v0.01 Mouse [QEMU QEMU USB Tablet] on usb-0000:00:01.2-1/input0
[    2.567292] kernel: raid6: avx512x4 gen() 18747 MB/s
[    2.615286] kernel: raid6: avx512x4 xor()  9013 MB/s
[    2.663297] kernel: raid6: avx512x2 gen() 19007 MB/s
[    2.711293] kernel: raid6: avx512x2 xor() 11598 MB/s
[    2.759289] kernel: raid6: avx512x1 gen() 15513 MB/s
[    2.807282] kernel: raid6: avx512x1 xor()  8429 MB/s
[    2.855284] kernel: raid6: avx2x4   gen() 11578 MB/s
[    2.903286] kernel: raid6: avx2x4   xor()  7288 MB/s
[    2.951286] kernel: raid6: avx2x2   gen() 11613 MB/s
[    2.999289] kernel: raid6: avx2x2   xor()  6842 MB/s
[    3.047285] kernel: raid6: avx2x1   gen()  9474 MB/s
[    3.095288] kernel: raid6: avx2x1   xor()  6117 MB/s
[    3.143294] kernel: raid6: sse2x4   gen()  5755 MB/s
[    3.191286] kernel: raid6: sse2x4   xor()  3658 MB/s
[    3.239302] kernel: raid6: sse2x2   gen()  5227 MB/s
[    3.287313] kernel: raid6: sse2x2   xor()  3044 MB/s
[    3.335305] kernel: raid6: sse2x1   gen()  3430 MB/s
[    3.383310] kernel: raid6: sse2x1   xor()  2985 MB/s
[    3.383312] kernel: raid6: using algorithm avx512x2 gen() 19007 MB/s
[    3.383313] kernel: raid6: .... xor() 11598 MB/s, rmw enabled
[    3.383315] kernel: raid6: using avx512x2 recovery algorithm
[    3.385849] kernel: xor: automatically using best checksumming function   avx       
[    3.388010] kernel: async_tx: api initialized (async)
[    3.498670] kernel: Btrfs loaded, crc32c=crc32c-intel
[    3.560240] kernel: fbcon: Taking over console
[    3.568162] kernel: Console: switching to colour frame buffer device 128x48
[    3.695746] kernel: EXT4-fs (vda2): mounted filesystem with ordered data mode. Opts: (null)
[    4.064011] systemd[1]: Inserted module 'autofs4'
[    4.103125] systemd[1]: systemd 245.4-4ubuntu3.21 running in system mode. (+PAM +AUDIT +SELINUX +IMA +APPARMOR +SMACK +SYSVINIT +UTMP +LIBCRYPTSETUP +GCRYPT +GNUTLS +ACL +XZ +LZ4 +SECCOMP +BLKID +ELFUTILS +KMOD +IDN2 -IDN +PCRE2 default-hierarchy=hybrid)
[    4.103367] systemd[1]: Detected virtualization kvm.
[    4.103377] systemd[1]: Detected architecture x86-64.
[    4.108887] systemd[1]: Set hostname to <ipankratov101.fvds.ru>.
[    4.436862] systemd[1]: Condition check resulted in Root Slice being skipped.
[    4.436901] systemd[1]: Condition check resulted in System Slice being skipped.
[    4.440586] systemd[1]: Created slice system-modprobe.slice.
[    4.441332] systemd[1]: Created slice system-postgresql.slice.
[    4.441866] systemd[1]: Created slice User and Session Slice.
[    4.441991] systemd[1]: Started Dispatch Password Requests to Console Directory Watch.
[    4.442059] systemd[1]: Started Forward Password Requests to Wall Directory Watch.
[    4.442477] systemd[1]: Set up automount Arbitrary Executable File Formats File System Automount Point.
[    4.442512] systemd[1]: Reached target Local Encrypted Volumes.
[    4.442556] systemd[1]: Reached target User and Group Name Lookups.
[    4.442574] systemd[1]: Reached target Slices.
[    4.442591] systemd[1]: Reached target Mounting snaps.
[    4.442611] systemd[1]: Reached target Swap.
[    4.442868] systemd[1]: Listening on multipathd control socket.
[    4.443042] systemd[1]: Listening on Syslog Socket.
[    4.443181] systemd[1]: Listening on fsck to fsckd communication Socket.
[    4.443343] systemd[1]: Listening on initctl Compatibility Named Pipe.
[    4.443698] systemd[1]: Listening on Journal Audit Socket.
[    4.443854] systemd[1]: Listening on Journal Socket (/dev/log).
[    4.444040] systemd[1]: Listening on Journal Socket.
[    4.444214] systemd[1]: Listening on udev Control Socket.
[    4.444340] systemd[1]: Listening on udev Kernel Socket.
[    4.446323] systemd[1]: Mounting Huge Pages File System...
[    4.448536] systemd[1]: Mounting POSIX Message Queue File System...
[    4.452065] systemd[1]: Mounting Kernel Debug File System...
[    4.462256] systemd[1]: Mounting Kernel Trace File System...
[    4.471726] systemd[1]: Starting Journal Service...
[    4.478867] systemd[1]: Starting Set the console keyboard layout...
[    4.485385] systemd[1]: Starting Create list of static device nodes for the current kernel...
[    4.492334] systemd[1]: Starting Load Kernel Module chromeos_pstore...
[    4.492429] systemd[1]: Condition check resulted in Load Kernel Module drm being skipped.
[    4.497457] systemd[1]: Starting Load Kernel Module efi_pstore...
[    4.505613] systemd[1]: Starting Load Kernel Module pstore_blk...
[    4.508309] systemd[1]: Starting Load Kernel Module pstore_zone...
[    4.519691] systemd[1]: Starting Load Kernel Module ramoops...
[    4.530693] systemd[1]: Condition check resulted in Set Up Additional Binary Formats being skipped.
[    4.530784] systemd[1]: Condition check resulted in File System Check on Root Device being skipped.
[    4.533674] systemd[1]: Starting Load Kernel Modules...
[    4.541390] systemd[1]: Starting Remount Root and Kernel File Systems...
[    4.547883] systemd[1]: Starting udev Coldplug all Devices...
[    4.552949] systemd[1]: Starting Uncomplicated firewall...
[    4.558849] systemd[1]: Mounted Huge Pages File System.
[    4.559089] systemd[1]: Mounted POSIX Message Queue File System.
[    4.562328] systemd[1]: Mounted Kernel Debug File System.
[    4.562640] systemd[1]: Mounted Kernel Trace File System.
[    4.567493] systemd[1]: Finished Create list of static device nodes for the current kernel.
[    4.581818] systemd[1]: Finished Uncomplicated firewall.
[    4.621816] systemd[1]: Finished Load Kernel Modules.
[    4.627917] systemd[1]: Mounting FUSE Control File System...
[    4.635571] systemd[1]: Mounting Kernel Configuration File System...
[    4.638391] systemd[1]: Starting Apply Kernel Variables...
[    4.659028] systemd[1]: Mounted Kernel Configuration File System.
[    4.660029] systemd[1]: Mounted FUSE Control File System.
[    4.664472] kernel: EXT4-fs (vda2): re-mounted. Opts: usrquota,grpquota
[    4.668810] systemd[1]: Finished Remount Root and Kernel File Systems.
[    4.669553] systemd[1]: Condition check resulted in Rebuild Hardware Database being skipped.
[    4.674378] systemd[1]: Starting File System Quota Check...
[    4.676548] systemd[1]: Starting Load/Save Random Seed...
[    4.678447] systemd[1]: Starting Create System Users...
[    4.708255] systemd[1]: modprobe@pstore_blk.service: Succeeded.
[    4.708931] systemd[1]: Finished Load Kernel Module pstore_blk.
[    4.729187] systemd[1]: modprobe@pstore_zone.service: Succeeded.
[    4.729790] systemd[1]: Finished Load Kernel Module pstore_zone.
[    4.735651] systemd[1]: modprobe@chromeos_pstore.service: Succeeded.
[    4.736274] systemd[1]: Finished Load Kernel Module chromeos_pstore.
[    4.740265] systemd[1]: Finished File System Quota Check.
[    4.744325] systemd[1]: Starting Enable File System Quotas...
[    4.766809] systemd[1]: Finished Apply Kernel Variables.
[    4.772539] systemd[1]: Finished Load/Save Random Seed.
[    4.784764] systemd[1]: modprobe@efi_pstore.service: Succeeded.
[    4.785405] systemd[1]: Finished Load Kernel Module efi_pstore.
[    4.800713] systemd[1]: Finished Create System Users.
[    4.804783] systemd[1]: Starting Create Static Device Nodes in /dev...
[    4.824777] systemd[1]: modprobe@ramoops.service: Succeeded.
[    4.825525] systemd[1]: Finished Load Kernel Module ramoops.
[    4.825903] systemd[1]: Condition check resulted in Platform Persistent Storage Archival being skipped.
[    4.851087] systemd[1]: Finished Enable File System Quotas.
[    4.851719] systemd[1]: Reached target Remote File Systems.
[    4.896947] systemd[1]: Finished Create Static Device Nodes in /dev.
[    4.899088] systemd[1]: Starting udev Kernel Device Manager...
[    5.064064] systemd[1]: Started Journal Service.
[    6.771203] kernel: RAPL PMU: API unit is 2^-32 Joules, 0 fixed counters, 10737418240 ms ovfl timer
[    7.571966] kernel: alua: device handler registered
[    7.575159] kernel: emc: device handler registered
[    7.582725] kernel: rdac: device handler registered
[    8.106108] kernel: audit: type=1400 audit(1710233692.968:2): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/bin/man" pid=503 comm="apparmor_parser"
[    8.106114] kernel: audit: type=1400 audit(1710233692.968:3): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_filter" pid=503 comm="apparmor_parser"
[    8.106120] kernel: audit: type=1400 audit(1710233692.968:4): apparmor="STATUS" operation="profile_load" profile="unconfined" name="man_groff" pid=503 comm="apparmor_parser"
[    8.127117] kernel: audit: type=1400 audit(1710233692.988:5): apparmor="STATUS" operation="profile_load" profile="unconfined" name="lsb_release" pid=504 comm="apparmor_parser"
[    8.205591] kernel: audit: type=1400 audit(1710233693.068:6): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/tcpdump" pid=508 comm="apparmor_parser"
[    8.230323] kernel: audit: type=1400 audit(1710233693.092:7): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/sbin/mysqld" pid=510 comm="apparmor_parser"
[    8.267584] kernel: audit: type=1400 audit(1710233693.132:8): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-client.action" pid=511 comm="apparmor_parser"
[    8.267588] kernel: audit: type=1400 audit(1710233693.132:9): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/NetworkManager/nm-dhcp-helper" pid=511 comm="apparmor_parser"
[    8.267591] kernel: audit: type=1400 audit(1710233693.132:10): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/usr/lib/connman/scripts/dhclient-script" pid=511 comm="apparmor_parser"
[    8.267675] kernel: audit: type=1400 audit(1710233693.132:11): apparmor="STATUS" operation="profile_load" profile="unconfined" name="/{,usr/}sbin/dhclient" pid=511 comm="apparmor_parser"
[    8.673198] kernel: bpfilter: Loaded bpfilter_umh pid 565
[    8.673786] unknown: Started bpfilter
